[1;33m                                                 *
[1;33m
[1;33m               *        /)___________/)
[1;33m                       / ,--[1;37mo ______/ /[1;33m       *         *
[1;33m                      / /__\       / |[1;33m               *
[1;33m   *                 /  {''}]     /  |[1;33m
[1;33m                     .--{~`/--.   )  \__[1;33m              *
[1;33m                    /   { }    \ /     /
[1;33m         *         /_/   ~   /_//'  / /
[1;37m                 .-""==="==="" |   / /
[1;37m                /  |-(__)(__)/__| /_/
[1;37m               /   | \  |\  |__ ) /
[1;37m              /   / //_/ /_/   / /
[1;37m             /  _/_/________  / /
[1;37m            /  (            (/ /
[1;37m           /    \==========   /
[1;37m		   /      (___________/
[1;37m         /      _/ /     _/ /
[0;37m |\/|   /      \\_/     \\_/
[0;37m 00 | _/________ |\/|    /
[0;37m/_/|_\/          00 |  _/
[0;37m __/ )|         /_/|_\//
[0;37mVV--   \         __/ )|
[0;37m   |_   |       VV--   \
[0;37m  / / / )          |_   |
[0;37m |_|_/\_ \____    / / / )
[0;37m  ////  '-----`  |_|_/\_ \____
[0;37m ////             ////  '-----`
[0;37m " "             ////
[0;37m                 " " [1;37m