[0;37m .+.``..##[1;31m##[0;37m###..[1;31m###[0;37m..###[1;31m##[0;37m##..+.+.`[0;34m###################################
[0;37m #....+.``/.[1;31m##[0;37m#..[1;31m###[0;37m..#[1;31m##[0;37m....+..`..#[0;34m##################[0;37m.[0;34m################
[0;37m ####..++./-`[1;31m./[0;37m..[1;31m###[0;37m./[1;31m.+[0;37m.+..`-/.####[0;34m################[0;37m..`-[0;34m###############
[0;37m //////..//....[1;31m./###/.[0;37m.//.....//////[0;34m#################[0;37m..+[0;34m###############
[1;31m ###################################[0;34m###################################
[0;37m ///////....///[1;31m./[1;31m###/.[0;37m...//..///////[0;34m##########################[0;37m+[0;34m########
[0;37m ####./.`..+.[1;31m++[0;37m..[1;31m###[0;37m..[1;31m/.[0;37m`..+++..####[0;34m########################[0;37m.` -[0;34m#######
[0;37m #.-.-.+...[1;31m.##[0;37m#..[1;31m###[0;37m..##[1;31m#.[0;37m/-.-/....#[0;34m#######[0;37m+.`.[0;34m##############[0;37m+..[0;34m#######
[0;37m -......##[1;31m##[0;37m###.-[1;31m###[0;37m..###[1;31m##[0;37m##..--/..[0;34m########[0;37m./.[0;34m######################## [1;32m-HAPPY AUSTRALIA DAY-
[0;34m ########################################################[0;37m.+[0;34m############
[0;34m ######################################################################
[0;34m #################[0;37m`[0;34m####################################################
[0;34m ##############[0;37m-.` .-.[0;34m#################################################
[0;34m #############[0;37m.-     ..[0;34m################################################
[0;34m ##############[0;37m.. ` -.[0;34m##############################[0;37m./.+[0;34m###############
[0;34m ###############[0;37m..#..[0;34m###############################[0;37m.``/[0;34m###############
[0;34m ######################################################################
[0;34m ###################################################################### [0;37m
