[1;33m                           ,--.
[1;33m                          {    }
[1;33m                          K,   }
[1;33m                         /  `Y`
[1;33m                    _   /   /
[1;33m                   {_'-K.__/
[1;33m                     `[1;36m/-.__[1;33mL._
[1;36m                     /  ' /[1;33m`\_}
[1;36m                    /  ' /     [1;32m-HAPPY HALLOWEEN-
[1;37m             ____  [1;36m/  ' /
[1;37m       ,-'~~~~  ~~[1;36m/  ' /[1;37m_
[1;37m     ,'             ``~~~[1;31m%%[1;37m',
[1;37m    (                     [1;31m%[1;37m  Y
[1;37m   {                      [1;31m%%[1;37m I
[1;37m  {      -                 [1;31m%[1;37m  `.
[1;37m  |       ',                [1;31m%[1;37m  )
[1;37m  |        |   ,..__      __. Y
[1;37m  |    .,_./  Y ' / ^Y   J   )|
[1;37m  \           |' /   |   |   ||
[1;37m   \          L_/    . _ (_,.'(
[1;37m    \,   ,      ^^""' / |      )
[1;37m      \_  \          /,L]     /
[1;37m        '-_`-,       ` `   ./`
[1;37m           `-(_            )
[1;37m               ^^\..___,.--` [1;37m  
