[1;33m    *         '       *       .  *   '     .           *
[1;33m        *                *'          *          *        '
[1;33m    .           *               [1;37m|               /[1;33m
[1;33m                [1;37m'.         |    |      '       |[1;33m   '     *
[1;33m                * [1;37m\         \   \             /[1;33m
[1;33m        '          [1;37m\     [1;33m'* [1;37m|[1;37m    |  [1;33m*        [1;37m|[1;33m*                *  *
[1;33m             *      [1;37m`.       \   |     [1;33m*[1;37m     /[1;33m
[1;33m   .                  [1;37m\      |   \          /[1;33m               *
[1;33m      *'  *     '      [1;37m\      \   '.       |[1;33m    *     [1;32m-HAPPY NEW YEAR-
[1;33m         [1;37m-._            `[1;33m                  [1;37m/[1;33m         *
[1;33m   ' '      [1;37m``._[1;33m   *                           '          .      '
[1;33m    *           *[1;37m\[1;33m*          * .   .      *
[1;33m *  '        *    [1;37m`-._[1;33m                       .         [1;37m_..:='[1;33m        *
[1;33m              .  '      *       *    *   .       [1;37m_.:--'
[1;33m           *           .     .     *         [1;37m.-'[1;33m         *
[1;33m    .               '             . '   *           *         .
[1;33m   *       [1;37m___.-=--..-._[1;33m      *                '               '
[1;33m                                   *       *
[1;33m                 *        [1;37m_.'  .'       `.[1;33m        '  *             *
[1;33m      *              *[1;37m_.-'   .'            `.[1;33m               *
[1;33m                    [1;37m.'                       `._[1;33m             *  '
[1;33m    '       '                        .       .  [1;37m`.[1;33m     .
[1;33m        .                      *                  [1;37m`[1;33m
[1;33m                *        '             '                          .
[1;33m              *        .                                    ' [1;37m
