[1;37m        .-. _.--._ .-.
[1;37m       (   '      `.  )
[1;37m        `/          \'
[1;37m        J   *   *    L 
[1;37m        |     [1;35mW      [1;37m|
[1;37m        J     |      F
[1;37m   .-.   \  -' `-   /  .-.
[1;37m   |  \   `.     .'   /  |
[1;37m    \  \ .-'      `-./  /
[1;37m     \ .'            `./
[1;37m      /                \
[1;37m     J                  L
[1;37m     F                  J
[1;37m     L                  J
[1;37m     J                  F
[1;37m-.    \                /
[1;37m  `---.>              <_.----.__ [1;37m
