[1;31m          (\/)
[1;31m           \/
[1;31m   (\/)   [1;37m.[1;35m-[1;37m.  .[1;35m-[1;37m.
[1;31m    \/ [1;35m  (([1;33m`-)(-`[1;35m))
[1;35m          \\    //[1;31m   (\/)
[1;35m           \\  //[1;31m     \/
[1;35m    .="""=._))((_.="""=.
[1;35m   /  .,   .'  '.   ,.  \
[1;35m  /__(,_.-'      '-._,)__\      [1;32m -HAPPY VALENTINES DAY-
[1;35m `[1;33m    /|             |\[1;35m   `
[1;33m     /_|__         __|_\
[1;33m       | `))     ((` |
[1;33m       |             |
[1;33m      -"==         =="- [1;37m   
