[1;31m       .-"```"-.
[1;31m      /_\ [1;37m_ _ __[1;31m\
[1;31m     | /[1;37m{` ` `  `}
[1;37m     {} {_,_,_,_,}
[0;35m        )/ a  a \(
[0;35m           _()_            [1;30m  __
[1;37m      { | /_)(_\ | }       [1;30m_/  \     
[1;31m    /`[1;37m{ \        / }[1;31m`\   [1;37m_[1;30m| `  |
[1;31m   /   [1;37m{ '.____.' }[1;31m   \ [1;37m{_`-._[1;30m/     [1;32m-MERRY CHRISTMAS-
[1;31m  /     [1;37m{_,    ,_}     [1;31m\/ [1;37m`-._}
[1;31m |        [1;30m`{--}`[1;31m    \  /    /
[1;31m |    /    [1;30m{  }[1;31m     | `    /
[1;31m ;    |    [1;30m{  }[1;31m     |\    /
[1;31m  \    \   [1;30m{__}[1;31m     | '..'
[1;31m   \[1;37m_.-'}[1;30m==[1;33m//\\[1;30m====[1;31m/
[1;31m   [1;37m{_.-'[1;30m\==[1;33m\\//[1;30m====[1;31m\
[1;30m    |   ,)  ``     [1;31m|
[1;30m     \__|          [1;31m|
[1;31m      |     __     |
[1;31m      | _   /\   _ |
[1;31m      |     ||     |
[1;31m      \ [1;37m_ _ [1;31m|| [1;37m_ _ [1;31m/
[1;37m      {` ` `}{` ` `}
[1;37m      {_,_,_}{_,_,_}
[1;30m       |    ||    |
[1;30m       /-. _||_ .-\
[1;30m      /    /  \    \
[1;30m     |___ /    \ ___|
[1;30m     `"""`      `"""` [1;37m
