[1;31m         _,._
[1;31m        / \/ \
[1;31m        >-()-<
[1;31m        \_/\_/
[0;32m          ||
[0;32m          ||             [1;32m They shall grow not old, as we that are left grow old;
[0;32m          ||             [1;32m Age shall not weary them, nor the years condemn.
[1;36m       .-"[0;32m||[1;36m"-.          [1;32m At the going down of the sun, and in the morning, 
[1;36m       \'----'/          [1;32m We will remember them.   Least we forget.
[1;36m        |:.  |
[1;36m        |:.  |
[1;36m       /::::  \
[1;36m     .:::'     '.
[1;36m    /:::         \
[1;36m   ;:::'          ;
[1;36m   \:::.          /
[1;36m    ':::..      .'
[1;36m     `""-----""` [1;37m
