[0;31m       .-"```"-.
[0;31m      /_\ [1;37m_ _ __[0;31m\
[0;31m     | /[1;37m{` ` `  `}
[1;37m     {} {_,_,_,_,}
[0;35m        )/ a  a \(
[0;35m           _()_            [1;30m  __
[1;37m      { | /_)(_\ | }       [1;30m_/  \     [1;32m-MERRY CHRISTMAS-
[0;31m    /`[1;37m{ \        / }[0;31m`\   [1;37m_[1;30m| `  |
[0;31m   /   [1;37m{ '.____.' }[0;31m   \ [1;37m{_`-._[1;30m/
[0;31m  /     [1;37m{_,    ,_}     [0;31m\/ [1;37m`-._}
[0;31m |        [1;30m`{--}`[0;31m    \  /    /
[0;31m |    /    [1;30m{  }[0;31m     | `    /
[0;31m ;    |    [1;30m{  }[0;31m     |\    /
[0;31m  \    \   [1;30m{__}[0;31m     | '..'
[0;31m   \[1;37m_.-'}[1;30m==[1;33m//\\[1;30m====[0;31m/
[0;31m   [1;37m{_.-'[1;30m\==[1;33m\\//[1;30m====[0;31m\
[1;30m    |   ,)  ``     [0;31m|
[1;30m     \__|          [0;31m|
[0;31m      |     __     |
[0;31m      | _   /\   _ |
[0;31m      |     ||     |
[0;31m      \ [1;37m_ _ [0;31m|| [1;37m_ _ [0;31m/
[1;37m      {` ` `}{` ` `}
[1;37m      {_,_,_}{_,_,_}
[1;30m       |    ||    |
[1;30m       /-. _||_ .-\
[1;30m      /    /  \    \
[1;30m     |___ /    \ ___|
[1;30m     `"""`      `"""` [1;37m
