[1;32m  _____                                         _                _              _             _
[1;32m |  __ \                                       | |              | |            | |           | |
[1;32m | |__) | __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _  | |_ ___    ___| |_ __ _ _ __| |_
[1;32m |  ___/ '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | | | __/ _ \  / __| __/ _` | '__| __|
[1;32m | |   | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| | | || (_) | \__ \ || (_| | |  | |_   _   _   _
[1;32m |_|   |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, |  \__\___/  |___/\__\__,_|_|   \__| (_) (_) (_)
[1;32m                                         __/ |            __/ |
[1;32m                                        |___/            |___/
[1;33m  _____                                         _                _              _             _
[1;33m |  __ \                                       | |              | |            | |           | |
[1;33m | |__) | __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _  | |_ ___    ___| |_ __ _ _ __| |_
[1;33m |  ___/ '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | | | __/ _ \  / __| __/ _` | '__| __|
[1;33m | |   | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| | | || (_) | \__ \ || (_| | |  | |_   _   _   _
[1;33m |_|   |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, |  \__\___/  |___/\__\__,_|_|   \__| (_) (_) (_)
[1;33m                                         __/ |            __/ |
[1;33m                                        |___/            |___/
[1;35m  _____                                         _                _              _             _
[1;35m |  __ \                                       | |              | |            | |           | |
[1;35m | |__) | __ ___  ___ ___    __ _ _ __  _   _  | | _____ _   _  | |_ ___    ___| |_ __ _ _ __| |_
[1;35m |  ___/ '__/ _ \/ __/ __|  / _` | '_ \| | | | | |/ / _ \ | | | | __/ _ \  / __| __/ _` | '__| __|
[1;35m | |   | | |  __/\__ \__ \ | (_| | | | | |_| | |   <  __/ |_| | | || (_) | \__ \ || (_| | |  | |_   _   _   _
[1;35m |_|   |_|  \___||___/___/  \__,_|_| |_|\__, | |_|\_\___|\__, |  \__\___/  |___/\__\__,_|_|   \__| (_) (_) (_)
[1;35m                                         __/ |            __/ |
[1;35m                                        |___/            |___/  [1;37m
